%*******************************************************
% Titlepage
%*******************************************************
\begin{titlepage}
    % if you want the titlepage to be centered, uncomment and fine-tune the line below (KOMA classes environment)
    \begin{addmargin}[-1cm]{-3cm}
        \begin{center}
            \large  

            \includegraphics[scale=1]{gfx/eth_logo.pdf}
            \hfill
            \includegraphics[scale=1]{gfx/itet_logo.pdf}

            \vfill

            \begingroup
            \color{NavyBlue}\spacedallcaps{\myTitle} \\ \bigskip
            \spacedallcaps{\mySubtitle}\medskip
        \endgroup

        \spacedlowsmallcaps{\myName}

        \vfill


        \myProf \\                            
        \myDepartment \\                            
        \myUni \\ \bigskip

        \myTime

        \vfill                      

        \end{center}  
    \end{addmargin}       
\end{titlepage}   
